﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:uc="clr-namespace:wpfProyectFtp.User_Controls"
        xmlns:local="clr-namespace:wpfProyectFtp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="wpfProyectFtp.MainWindow"
        mc:Ignorable="d"
    
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Aplicacion para subir arhvivos Transparencia" Height="698" Width="950">
    <Window.Resources>
        <Style x:Key="stiloBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FFB9B7B7" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Bottom" Height="36" Width="903" >
            <ToolBar  HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=gv}">
                <Label x:Name="txtbootomBar" Content="Ruta hyperlink" Width="749"/>
            </ToolBar>
        </ToolBarTray>

        <Grid x:Name="gv">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="233*"/>
                <RowDefinition Height="370*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbxArticulos" Margin="57,106,32,0" Grid.Row="1" VerticalAlignment="Top"
          Text="Seleccionar Mes" Height="22"
          ItemsSource="{Binding}" 
          SelectedIndex="0" SelectionChanged="cbxArticulos_SelectionChanged"/>

            <Label Content="Articulo:&#xA;" HorizontalAlignment="Left" Margin="57,73,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.786,-1.774" Height="24" Width="64" FontWeight="Bold"/>
            <ComboBox x:Name="cbxFraccion"
            Margin="15,106,38,0" Grid.Row="1" VerticalAlignment="Top" IsEditable="False"
            Text="Seleccionar Fraccion" Height="22"
            ItemsSource="{Binding}" SelectionChanged="cbxFraccion_SelectionChanged" Grid.Column="1" />


            <Label Content="Fracción:" HorizontalAlignment="Left" Margin="15,69,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.786,-1.774" Height="28" Width="60" Grid.Column="1" FontWeight="Bold"/>
            <ComboBox x:Name="cbxInciso" Margin="57,162,32,0" Grid.Row="1" 
            VerticalAlignment="Top" IsEditable="False"
            Text="Seleccionar Inciso" Height="22" SelectionChanged="cbxInciso_SelectionChanged"/>



            <Label Content="Inciso:" HorizontalAlignment="Left" Margin="57,134,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="2" Height="22" Width="49" FontWeight="Bold"/>
            <ComboBox x:Name="cbxAnnios" Margin="56,37,32,0" Grid.Row="1" VerticalAlignment="Top" IsEditable="False"
            Text="Seleccionar Mes" Height="22" SelectionChanged="cbxAnnios_SelectionChanged"/>



            <Label Content="Año:" HorizontalAlignment="Left" Margin="57,8,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="22" Width="50" Padding="2" FontWeight="Bold"/>
            <Button x:Name="btnGeneraLink" Content="GenerarLink" Style="{StaticResource EstiloButton}" Margin="33,37,51,0" Height="36" IsEnabled="{Binding BtnGeneraLinkEnable, Mode=OneWay}" Width="Auto" Click="Button_Click" BorderBrush="#FFBFB9B9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="ForestGreen" Offset="1"/>
                        <GradientStop Color="LimeGreen"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <materialDesign:Card
  Background="Azure"
  Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
  Padding="0" Margin="57,152,10,152" Grid.Row="2" Grid.ColumnSpan="2">

                <TextBlock x:Name="txtHyperlink" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Margin="9,6,9,0" Foreground="#FF2809EE" HorizontalAlignment="Stretch"/>


            </materialDesign:Card>
            <Label Content="HyperLink Generado" HorizontalAlignment="Left" Margin="57,117,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Foreground="#FF441DAE" Height="26" FontWeight="Bold"/>

            <Border Style="{StaticResource stiloBorder}" Margin="56,148,10,150" Grid.Row="2" Grid.ColumnSpan="2">
                <!--<TextBlock x:Name="txtHyperlink" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Margin="9,6,9,0" Foreground="#FF2809EE" HorizontalAlignment="Stretch"/>-->
            </Border>
            <Button x:Name="btnBuscar" Content="Buscar Archivo" Style="{StaticResource EstiloButton}" IsEnabled="{Binding BtnBuscarEnable, Mode=OneWay}" Margin="32,0,51,44" VerticalAlignment="Bottom" Width="Auto" Click="Button_Click_1" Height="34" Grid.Row="1" Grid.Column="2"/>
            <Border Style="{StaticResource stiloBorder}" Margin="56,41,10,0"  Grid.Row="2" Height="66" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtUrlGenerada" Margin="9,0,9,0" Grid.Row="1" TextWrapping="Wrap" Foreground="#FF1E2FDE" VerticalAlignment="Center" Height="26"><Run Language="es-es" Text="Archivo"/></TextBlock>
            </Border>
            <ComboBox x:Name="cbxClasificacionFiles" Margin="15,37,38,0" Grid.Row="1" 
                VerticalAlignment="Top" IsEditable="False"
                Text="Seleccionar Inciso" Height="22" SelectionChanged="cbxClasificacionFiles_SelectionChanged" Grid.Column="1"/>
            <Label Content="Clasificación Archivo:" HorizontalAlignment="Left" Margin="15,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="140" Padding="2" Grid.Column="1" FontWeight="Bold"/>
            <ComboBox x:Name="cbxTrimestre" Margin="15,162,38,0" Grid.Row="1" 
                VerticalAlignment="Top" IsEditable="False"
                Text="Seleccionar Inciso" Height="22" SelectionChanged="cbxTrimestre_SelectionChanged" Grid.Column="1"/>
            <Label Content="Trimestre" HorizontalAlignment="Left" Margin="15,134,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="2" Height="22" Width="98" Grid.Column="1" FontWeight="Bold"/>
            <Button x:Name="btnCopiar" Content="Copiar" Style="{StaticResource EstiloButton}" IsEnabled="{Binding BtnCopiarEnable, Mode=OneWay}" Margin="33,134,51,0" Height="36" Width="Auto" Click="btnCopiar_Click" BorderBrush="#FFBFB9B9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="ForestGreen" Offset="1"/>
                        <GradientStop Color="LimeGreen"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSubirPortal" Content="Subir al portal" Style="{StaticResource EstiloButton}" IsEnabled="{Binding BtnSubirPortalEnable, Mode=OneWay}" Margin="33,86,51,0" Height="36" Width="Auto" Click="btnSubirPortal_Click" BorderBrush="#FFBFB9B9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="ForestGreen" Offset="1"/>
                        <GradientStop Color="LimeGreen"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Ruta del Archivo" HorizontalAlignment="Left" Margin="57,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="131" FontWeight="Bold"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Style="{StaticResource EstiloButton}" Margin="33,184,51,0" Height="36" Width="Auto" Click="btnCancelar_Click" BorderBrush="#FFBFB9B9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF302B28" Offset="1"/>
                        <GradientStop Color="#FF462A25"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Grid x:Name="gvProgress" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Margin="9,253,64,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352*"/>

                </Grid.ColumnDefinitions>

                <uc:ProgressBar Balls="10"  BallSize="10" Height="81"   />
            </Grid>


        </Grid>
    </DockPanel>
</Window>
